# Spring-Data

./: pom.xml
src/main/java/com/ankitud/client/: Client.java
src/main/java/com/ankitud/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/ankitud/domain/: Address.java  Employee.java
src/main/java/com/ankitud/repositories/: AddressRepository.java  AddressRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/ankitud/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  config.xml
