jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ems
jdbc.username=root
jdbc.password=ca439f6205
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.generateddl=true